<?xml version="1.0" encoding="UTF-8"?><plug-in>
    <name>elasticdata-forms</name>
    <class>fr.paris.lutece.plugins.elasticdata.modules.forms.service.ElasticDataFormsPlugin</class>
    <version>1.0.7</version>
    <documentation/>
    <installation/>
    <changes/>
    <user-guide/>
    <description>module.elasticdata.forms.module.description</description>
    <provider>module.elasticdata.forms.module.provider</provider>
    <provider-url>http://lutece.paris.fr</provider-url>
    <icon-url>images/admin/skin/plugins/elasticdata/elasticdata.png</icon-url>
    <copyright>Copyright (c) 2020 City of Paris</copyright>
    <db-pool-required>1</db-pool-required>

    <core-version-dependency>
        <min-core-version>6.2.0</min-core-version>
        <max-core-version/>
    </core-version-dependency>

    <!-- Admin features parameters -->
    <admin-features>
        <admin-feature>
            <feature-id>ELASTICDATA_FORMS_MANAGEMENT</feature-id>
            <feature-title>module.elasticdata.forms.adminFeature.ManageElasticData.name</feature-title>
            <feature-description>module.elasticdata.forms.adminFeature.ManageElasticData.description</feature-description>
            <feature-level>0</feature-level>
            <feature-url>jsp/admin/plugins/elasticdata/modules/forms/IndexingAppElasticData.jsp</feature-url>
            <feature-icon-url/>
        </admin-feature>
    </admin-features>

    <!-- XPages parameters -->
    <formss>
    </formss>

    <!-- Portlet parameters -->
    <portlets>
    </portlets>

</plug-in>